#!/usr/bin/env python

PACKAGE = "contact_analysis"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "contact_evaluate", "contact_evaluate"))
