#!/usr/bin/env python

PACKAGE = "contact_cop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "contact_cop_study", "contact_cop_study"))
